<TemplateGroup>
  <Instances>
    <Instance ID="Instance3d5876a2e98b4569931758d52012d10f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.Discovery" Version="1.0.0.0">
      <DiscoveryConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>SQLBasedGroupDemo.Team1GroupDiscovery</Id>
        <DisplayName>Team 1 SQL Based Group Discovery</DisplayName>
        <Description>Description for the new discovery.</Description>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;IntervalSeconds&gt;3600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;&lt;/SyncTime&gt;&lt;ScriptName&gt;Team1GroupDiscovery.vbs&lt;/ScriptName&gt;&lt;Arguments&gt;$MPElement$ $Target/Id$&lt;/Arguments&gt;&lt;ScriptBody&gt;$IncludeFileContent/Team1GroupDiscovery.vbs$&lt;/ScriptBody&gt;&lt;TimeoutSeconds&gt;120&lt;/TimeoutSeconds&gt;</DataSourceConfig>
        <DataSourceType>Windows!Microsoft.Windows.TimedScript.DiscoveryProvider</DataSourceType>
        <Target>SC!Microsoft.SystemCenter.AllManagementServersPool</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Category>Discovery</Category>
        <DiscoveryClasses />
        <DiscoveryRelationships />
      </DiscoveryConfig>
    </Instance>
  </Instances>
</TemplateGroup>