<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        

        <ClassType ID="SQLBasedGroupDemo.Team1Group" Base="System!System.Group" Accessibility="Internal" Abstract="false" Hosted="false" Singleton="true">
         
        </ClassType>
      
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        

        <DisplayString ElementID="SQLBasedGroupDemo.Team1Group">
          <Name>Team 1 Servers Group</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
